SecuritySystem/Views/RegisterAdmin.xaml

<UserControl x:Class="SecuritySystem.Views.RegisterAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecuritySystem.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Register Device"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 10 0 0">
                <TextBlock Text="Location Type(Home/Office/School)"/>
                <TextBox Text="{Binding LocationType, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0 10 0 0">
                <TextBlock Text="Location"/>
                <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0 10 0 0">
                <TextBlock Text="Phone No"/>
                <TextBox Text="{Binding PhoneNo, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Grid.Row="6" Content="Submit" Margin="0 20 0 0 " Command="{Binding RegisterCommand}"/>

            <Button Grid.Row="7" Content="Already Have an Account" Margin="0 20 0 0" Command="{Binding RegisterCommand}"/>

        </Grid>
    </Grid>
</UserControl>
